# MDD4All.Jira.DataModels

.github/workflows/: build.yml
src/: MDD4All.Jira.DataModels.sln
src/MDD4All.Jira.DataModels/: AggregateProgress.cs  AvatarURLs.cs  ChangeLog.cs  Fields.cs  History.cs  InwardIssue.cs  Issue.cs  IssueChangeLog.cs  IssueLink.cs  IssueSearchResponse.cs  IssueType.cs  Item.cs  JiraWebhookObject.cs  LinkType.cs  MDD4All.Jira.DataModels-dev.csproj  MDD4All.Jira.DataModels.csproj  NonEditableReason.cs  Nuget.md  Priority.cs  Progress.cs  Project.cs  ProjectSearchResponse.cs  Status.cs  StatusCategory.cs  TimeTracking.cs  User.cs  Votes.cs  Watches.cs
src/MDD4All.Jira.DataModels/Converters/: DescriptionConverter.cs
