<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>MDD4All.de, Dr. Oliver Alt</Authors>
    <Description>Data models (POCO) for Jira JSON REST API.</Description>
    <Copyright>(c) MDD4All.de</Copyright>
    <PackageTags>MDD4All Jira DataModels</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>MDD4All.Jira.DataModels</AssemblyName>
    <RootNamespace>MDD4All.Jira.DataModels</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
